<!DOCTYPE html>
<html>
<head>   
<title>Ankit Bansal's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("wedding_couple.jpg")}
.bgimg2 {background-image: url("flowers.jpg")}
</style>
</head>
<body style="background-color:powderblue;">

<h2 style="color:red;">Different Pages Of Ankit: Try anyone..</h2>
<br>
    
<a href="/marriage" class="button">Wedding Page</a>
    <br>
<a href="https://ankitkumarbansal.github.io/marketing" class="button">Marketing Page</a>
    <br>
<a href="https://ankitkumarbansal.github.io/index" class="button">Start Page</a>

</body>
</html>
